spring.datasource.url=jdbc:postgresql://localhost:5432/endereco
spring.datasource.username=postgres
spring.datasource.password=tecnico
spring.datasource.driver-class-name=org.postgresql.Driver
Spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

